MONGO_URI=mongodb+srv://yogesh:8WUi4Ma6H9bsaj1l@cluster0.0xxxw.mongodb.net/foodmine?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=a3f1b8c9d4e5f67890abcdef1234567890abcdef1234567890abcdef12345678
